* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

#home-page {
  padding: 20px;

  #home-page-header {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }

  #home-page-card-container {
    width: 100%;
    height: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-columns: 400px;
    padding: 10px;

    .card {
      border-radius: 15px;
      width: 100%;
      height: 100%;
      border: 1px solid transparent;
      box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.2s ease-in-out;
      font: 700 1.5rem "Roboto", sans-serif;
      color: #444;
      cursor: pointer;

      &:hover {
        transform: scale(1.07);
      }
    }
  }
}
